<!DOCTYPE html>
<html>
<title>Restaurant Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<script type="text/javascript" src="script.js"></script>
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
h7,body{font-size: 25px}

.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.iphonephotographyschool.com/23045/1120/food.jpg");
  min-height: 90%;
}

.hide-big{
  display: none;
}

@media (max-width: 600px){
  .hide-big{
    display: block !important;

  }
}

/* https://www.w3schools.com/howto/howto_js_dropdown.asp */

/* Dropdown Button */
.dropbtn {
  background-color: black;
  background-image: url(dropdown.png);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 75px;

}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  filter: invert(0.6);
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/menu.html" class="w3-bar-item w3-button">MENU</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/survey.html" class="w3-bar-item w3-button">SURVEY</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/checkout.html" class="w3-bar-item w3-button">CHECKOUT</a>
  </div>
</div>

<div class="w3-top hide-big dropDown">
  <button onclick="dropDown()" class="dropbtn"></button>
  <div id="myDropdown" class=" dropdown-content w3-white w3-xlarge">
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/main.html" class="w3-bar-item w3-button">HOME</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/menu.html" class="w3-bar-item w3-button">MENU</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/survey.html" class="w3-bar-item w3-button">SURVEY</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/checkout.html" class="w3-bar-item w3-button">CHECKOUT</a>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
    <span class="w3-tag w3-xlarge">Contact us: 123-456-7890</span>
  </div>
  
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style=font-size:100px><b>About Us</b></span>
    
  </div>
</header>
<!--------- Cart -------->
<span class="w3-text-black w3-hide-small" style=font-size:100px><b>History:</b></span>
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h3>  Lavish's Eatery's history began centuries ago, even before humans began life on this earth.
      When the predators that roamed this world hunted for fresh meat to feast on.
      Packed with nutrients, vitamins and protein. The perfect source of food, rich in beneficial minerals.
      Lavish's Eatery stands on these fundemental aspects of food, the freshness of pure protein.
      With freshly cut, non-frozen meat used everyday to serve all of our customers with the best there is.
    </h3>
    <br>
    <h3>
      From the delicate blend of spicies imported from all over the world to the fresh local meat provided by our
      own farmers. Lavish's Eatery provides unrivalled mouth watering flavour that would leave any customer hungry for more.
      Our founding father, Dr.Gummy Bear, was a perfectionist who understood the delicate blend of spicies used to
      provide the human body with unparalleled taste. Dr.Gummy Bear, was known to be a culinary genius, inventing
      new mixes with fresh ingredients that would make any king in any land abandon their amries just for a taste of his creation.
    </h3>
    <br>
    <h3>
      We, at Lavish's Eatery, strive to follow in our founding father's footsteps and achieve the tastes only dreamt of by
      any common human. Today, you can find Lavish's Eatery in 6 different continents, with each branch presenting 
      its customers with a unique flavorful experience. Whether this is your first time for millionth time visiting us, 
      our staff is excited to welcome you to the taste of your life.
    </h3>
    <br>
    
        <a href="http://webdev.scs.ryerson.ca/~f9zhang/b.php">Owners</a>
      
    </div>
  </div>
</div>
</body>
</html>

