<!DOCTYPE html>
<html>
<title>Checkout</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<script type="text/javascript" src="script.js"></script>

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
h7,body{font-size: 25px}

.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.iphonephotographyschool.com/23045/1120/food.jpg");
  min-height: 90%;
}
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: white;
  background: black;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px
}
td img{
  width: 180px;
  height: 180px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  border-top: 3px solid black;
  width: 100%;
  max-width: 350px;
  
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
output{
  height: 30px;
  display: black;
  padding-top: 20px;
}
.end table{
  border-bottom: 100px solid black;
}
.padding{
  padding: 20px;
  display: flex;
}

.hide-big{
  display: none;
}

@media (max-width: 600px){
  .hide-big{
    display: block !important;

  }
}

/* https://www.w3schools.com/howto/howto_js_dropdown.asp */

/* Dropdown Button */
.dropbtn {
  background-color: black;
  background-image: url(dropdown.png);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 75px;

}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  filter: invert(0.6);
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/menu.html" class="w3-bar-item w3-button">MENU</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/survey.html" class="w3-bar-item w3-button">SURVEY</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/checkout.html" class="w3-bar-item w3-button">CHECKOUT</a>
  </div>
</div>

<div class="w3-top hide-big dropDown">
  <button onclick="dropDown()" class="dropbtn"></button>
  <div id="myDropdown" class=" dropdown-content w3-white w3-xlarge">
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/main.html" class="w3-bar-item w3-button">HOME</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/menu.html" class="w3-bar-item w3-button">MENU</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/survey.html" class="w3-bar-item w3-button">SURVEY</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/checkout.html" class="w3-bar-item w3-button">CHECKOUT</a>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
    <span class="w3-tag w3-xlarge">Contact us: 123-456-7890</span>
  </div>
  
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style=font-size:100px><b>Checkout</b></span>
    
  </div>
</header>
<!--------- Cart -------->
<span class="w3-text-black w3-hide-small" style=font-size:100px><b>Cart:</b></span>
<div class="small-container cart-page">
  <table>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="https://www.gimmesomeoven.com/wp-content/uploads/2014/03/5-Ingredient-Asparagus-Bacon-Pasta-21.jpg">
          <div>
            <p>Bacon Asparagus Pasta</p>
            <small><b>$12.95</b></small>
            <br>
            <a href="" style=font-size:20px>Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"/></td>
      <td>$12.95</td>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="https://i0.wp.com/apple-of-my-eye.com/wp-content/uploads/2014/06/DSC_01763.jpg?w=205">
          <div>
            <p>Lemon Pando Shrimp</p>
            <small><b>$11.50</b></small>
            <br>
            <a href="" style=font-size:20px>Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"/></td>
      <td>$11.50</td>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="https://i2.wp.com/thesuburbansoapbox.com/wp-content/uploads/2016/06/Teriyaki-Flank-Steak-11.jpg">
          <div>
            <p>Five Spice Teriyaki Flank Steak</p>
            <small><b>$13.95</b></small>
            <br>
            <a href="" style=font-size:20px>Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"/></td>
      <td>$13.95</td>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="https://www.onceuponachef.com/images/2011/02/beef-stew-with-carrots-potatoes-1200x834.jpg">
          <div>
            <p>Beef Stew</p>
            <small><b>$13.49</b></small>
            <br>
            <a href="" style=font-size:20px>Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"/></td>
      <td>$13.49</td>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F686460.jpg">
          <div>
            <p>Blueberry Pancakes</p>
            <small><b>$12.95</b></small>
            <br>
            <a href="" style=font-size:20px>Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"/></td>
      <td>$12.95</td>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="https://www.jocooks.com/wp-content/uploads/2013/05/honey-garlic-chicken-wings-1-7.jpg">
          <div>
            <p>Honey Garlic Chicken Wings</p>
            <small><b>$11.99</b></small>
            <br>
            <a href="" style=font-size:20px>Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"/></td>
      <td>$11.99</td>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="https://www.modernhoney.com/wp-content/uploads/2018/08/Fettuccine-Alfredo-Recipe-1.jpg">
          <div>
            <p>Fettuccini Alfredo</p>
            <small><b>$12.99</b></small>
            <br>
            <a href="" style=font-size:20px>Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"/></td>
      <td>$12.99</td>
    </tr>


  </table>
  <div class="total-price">
    <table>
      <tr>
        <td>Subtotal</td>
        <td>$51.42</td>
      </tr>
      <tr>
        <td>Tax</td>
        <td>$6.68</td>
      </tr>
      <tr>
        <td>Delivery</td>
        <td>$3.99</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>$62.09</td>
      </tr>
    </table>
  </div>
</div>
<span class="w3-text-black w3-hide-small" style=font-size:100px><b>Address & Payment:</b></span>
<div class="padding">
  <div class="row">
      <div class="container-fluid d-flex justify-content-center">
          <div class="col-sm-8 col-md-6">
              <div class="card">
                  <div class="card-header">
                      <div class="row">
                        <div class="col-md-6" style=font-size:30px> <span><b>Address</b></span> </div>
                        <div class="form-group"> <label for="number" class="control-label">Country: </label> <input id="number" type="tel" class="input-lg form-control number" autocomplete="number" required> </div>
                        <div class="form-group"> <label for="number" class="control-label">City: </label> <input id="number" type="tel" class="input-lg form-control number" autocomplete="number" required> </div>
                        <div class="form-group"> <label for="number" class="control-label">Address: </label> <input id="number" type="tel" class="input-lg form-control number" autocomplete="number" required> </div>
                          <div class="col-md-6"> <span><b>Credit-Card Information</b></span> </div>
                          <div class="col-md-6 text-right" style="margin-top: -5px;"> <img src="https://img.icons8.com/color/36/000000/visa.png"> <img src="https://img.icons8.com/color/36/000000/mastercard.png"> <img src="https://img.icons8.com/color/36/000000/amex.png"> </div>
                      </div>
                  </div>
                  <div class="card-body" style="height: 350px">
                      <div class="form-group"> <label for="number" class="control-label">Card Number: </label> <input id="number" type="tel" class="input-lg form-control number" autocomplete="number" placeholder="•••• •••• •••• ••••" required> </div>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group"> <label for="exp" class="control-label">Card Expiry</label> <input id="exp" type="tel" class="input-lg form-control exp" autocomplete="exp" placeholder="•• / ••" required> </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group"> <label for="cvc" class="control-label">CVC</label> <input id="cvc" type="tel" class="input-lg form-control cvc" autocomplete="off" placeholder="•••" required> </div>
                          </div>
                      </div>
                      <div class="form-group"> <label for="numeric" class="control-label">Name of Card Holder</label> <input type="text" class="input-lg form-control"> </div>
                      <div class="form-group"> <input value="MAKE PAYMENT" type="button" class="btn btn-success btn-lg form-control" style="font-size: 30px;"> </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>



<div class="end">
  <table>
    <tr>
      <td> </td>
    </tr>
  </table>
</div>
</body>
</html>

