
<!DOCTYPE html>
<html>
<title>Item7</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<script type="text/javascript" src="script.js"></script>

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif; text-align: center; }
.centerImage{
  margin-left: 0px;
  margin-right: 5px;
  margin-top: 5px;
}

.hide-big{
  display: none;
}

@media (max-width: 600px){
  .hide-big{
    display: block !important;

  }
}

/* https://www.w3schools.com/howto/howto_js_dropdown.asp */

/* Dropdown Button */
.dropbtn {
  background-color: black;
  background-image: url(dropdown.png);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 75px;

}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  filter: invert(0.6);
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/menu.html" class="w3-bar-item w3-button">MENU</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/survey.html" class="w3-bar-item w3-button">SURVEY</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/checkout.html" class="w3-bar-item w3-button">CHECKOUT</a>
  </div>
</div>

<div class="w3-top hide-big dropDown">
  <button onclick="dropDown()" class="dropbtn"></button>
  <div id="myDropdown" class=" dropdown-content w3-white w3-xlarge">
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/main.html" class="w3-bar-item w3-button">HOME</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/menu.html" class="w3-bar-item w3-button">MENU</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/survey.html" class="w3-bar-item w3-button">SURVEY</a>
      <a href="https://www.cs.ryerson.ca/~f9zhang/proj/checkout.html" class="w3-bar-item w3-button">CHECKOUT</a>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  



 <span class="w3-text-white w3-hide-small" style=font-size:75px><b>Fettuccine Alfredo</b></span>
 <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8135663.jpg" class="centerImage" alt="HTML5 Icon" width="200" height="200">


  </div>
  
</div>

<h1>DESCRIPTION</h1>
<h3>This flavour full 2-cheese Fettuccine Alfredo can even make connoisseurs want more</h3>
<h1>INGREDIENTS</h1>
<h3>
	12 of dry fettuccini pasta<br>
	1 cup of butter<br>
	1 &frac12 cups of heavy cream<br>
	salt<br>
	pepper<br>
	1 dash of garlic salt<br>
	34 cup of grated romano cheese<br>
	12 cup of grated parmesan cheese<br>
		
	</h3>
  <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color:black;
       color: white;
       text-align: center;
    }
    </style>
    </head>
    <body>
    
  
    
    <div class="footer">
    <br>
    <br>
    <br>
    <br>
    </div>
    
    </body>
    </html> 
    
  </html>
  
</body>
</html>























	








































































