<!DOCTYPE html>
<html>
<title>Menu Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<script type="text/javascript" src="script.js"></script>

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}

.hide-big{
  display: none;
}

@media (max-width: 600px){
  .hide-big{
    display: block !important;

  }
}

/* https://www.w3schools.com/howto/howto_js_dropdown.asp */

/* Dropdown Button */
.dropbtn {
  background-color: black;
  background-image: url(dropdown.png);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 75px;

}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  filter: invert(0.6);
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/menu.html" class="w3-bar-item w3-button">MENU</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/survey.html" class="w3-bar-item w3-button">SURVEY</a>
    <a href="https://www.cs.ryerson.ca/~f9zhang/proj/checkout.html" class="w3-bar-item w3-button">CHECKOUT</a>
  </div>
</div>

  <div class="w3-top hide-big dropDown">
    <button onclick="dropDown()" class="dropbtn"></button>
    <div id="myDropdown" class=" dropdown-content w3-white w3-xlarge">
        <a href="https://www.cs.ryerson.ca/~f9zhang/proj/main.html" class="w3-bar-item w3-button">HOME</a>
        <a href="https://www.cs.ryerson.ca/~f9zhang/proj/menu.html" class="w3-bar-item w3-button">MENU</a>
        <a href="https://www.cs.ryerson.ca/~f9zhang/proj/aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>
        <a href="https://www.cs.ryerson.ca/~f9zhang/proj/survey.html" class="w3-bar-item w3-button">SURVEY</a>
        <a href="https://www.cs.ryerson.ca/~f9zhang/proj/checkout.html" class="w3-bar-item w3-button">CHECKOUT</a>
    </div>
  </div>


<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px"><b>THE MENU</b></h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      
    </div>
    
      <h1><a href="https://www.cs.ryerson.ca/~f9zhang/proj/item1.html">Bacon Asparahus Pasta</a> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.95</span></h1>
      <p class="w3-text-grey">Pasta, bacon, aspagarus, white wine, parmesan cheese</p>
      <hr>
   
      <h1><a href="https://www.cs.ryerson.ca/~f9zhang/proj/item2.html">Lemon Panko Shrimp</a> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.50</span></h1>
      <p class="w3-text-grey">Shrimp, olive oil, parsley, lemon juice, bread crumbs, salt & pepper</p>
      <hr>

      <h1><a href="https://www.cs.ryerson.ca/~f9zhang/proj/item3.html">FIVE SPICE TERIYAKI FLANK STEAK</a> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.95</span></h1>
      <p class="w3-text-grey">Beef flank steak, five spice blend, kosher salt, teriyaki sauce</p>
      <hr>

      <h1><a href="https://www.cs.ryerson.ca/~f9zhang/proj/item4.html">Beef Stew</a> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.49</span></h1>
      <p class="w3-text-grey">Beef, oil, pepper, water, rosemary</p>
      <hr>
      
      <h1><a href="https://www.cs.ryerson.ca/~f9zhang/proj/item5.html">BlueBerry pancakes</a> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.95</span></h1>
      <p class="w3-text-grey">Flour, salt, baking powder, white sugar, egg, milk, melted butter, blueberries</p>
      <hr>

      <h1><a href="https://www.cs.ryerson.ca/~f9zhang/proj/item6.html">Honey Garlic Chicken Wings</a> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.99</span></h1>
      <p class="w3-text-grey">Flour, garlic powder, pepper, salt, wingletes, oil, butter, minced garlic, ginger, soy sauce, honey</p>
      <hr>

      <h1><a href="https://www.cs.ryerson.ca/~f9zhang/proj/item7.html">Fettuccine Alfredo</a> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.99</span></h1>
      <p class="w3-text-grey">Pasta, butter, heavy cream, salt, pepper, garlic salt, romano cheese, parmesan cheese</p>
      <hr>


    </div>

  </div>
</div>

</body>
</html>
